<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ag.selm</groupId>
        <artifactId>selmag-parent</artifactId>
        <version>23.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>catalogue</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>catalogue-shared</module>
        <module>catalogue-api</module>
        <module>catalogue-spi</module>
        <module>catalogue-core</module>
        <module>catalogue-api-adapter-spring-webmvc</module>
        <module>catalogue-spi-adapter-spring-jdbc</module>
        <module>catalogue-microservice</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>